<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        user-select: none;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: hsl(172, 93%, 48%);
        height: 100vh;
    }

    input {
       
  border-radius: 25px;
   width: 200px;
    height: 50px;
    margin: auto;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
        
        }

    

    .form {
        border-style: outset;
        background-color: white;
        border-radius: 8px;
        height: 400px;
        width: 50%;
      
    }

   

  
    div {
  
    width: 14cm;
  }
  button{
    color: aliceblue; 
    border-radius: 25px;
    background-color:rgb(24,77, 39); 
    width: 200px; height: 50px;
    border: hidden;
  margin: auto;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  }

</style>

<body>
    <div class="form ">
        <h2 style="text-align: center;">Login </h2>
        <section>  
            <input type="email" id="email" placeholder="email">
           <br><br>

       <input style="  border-radius: 25px; width: 200px; height: 50px;" type="password" id="password"
                placeholder="password " name="email"><br><br>
                <button type="button">Sign Up with apple </button><br>
        <br>
        <button type="button">Sign Up with apple </button><br>
        </section>

    </div>
    </div>
</body>

</html>