<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
        user-select: none;
        overflow-y: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
  background-color: green;
        height: 100vh;
    } 
    input input:focus { 
    border: none;
    border-bottom: #908ccc 2px solid;
}
    input {
       border-style: hidden;
   width: 200px;
    height: 50px;
    margin: auto;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1.5px solid #aaaaaa;
        
        }

    

    .form {
        border-style: outset;
        background-color: white;
        border-radius: 8px;
        height: 400px;
        width: 50%;
      
    }

   

  
    div {
  
    width: 14cm;
  }
  button{
    color: aliceblue; 
    border-radius: 25px;
    background-color:green; 
    width: 200px; height: 50px;
    border: hidden;
  margin: auto;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .fname{

    border-radius: 25px;
   width: 200px;
    height: 50px;
    margin: auto;
  padding: auto;
  display: flex;
  align-items: center;
  justify-content: center;
 
  }
  .regester-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;

 }
 .regester-link  a{
    color: black;
    text-decoration: none;
    font-weight: 600;
   text-align:  center;
}
</style>

<body>
    <div class="form ">
        <h2 style="text-align: center;">User Log in  </h2>
        <section>  

            <input type="email" id="email" placeholder="email">
           <br><br>
       <input style=" width: 200px; height: 50px;" type="password" id="password"
                placeholder="password " name="email"><br><br>
                <button type="button">log in  </button><br>
        <br>
        </section>
        <div class="regester-link">
            <a href="#">Forget password ?</a>
           </div>
    </div>
    
    </div>

</body>

</html>